// Стоимость разговора.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

using namespace std;
int main()
{
	setlocale(LC_ALL, "rus");
    
	double h1, m1, s1;
	double h2, m2, s2;
	
	cout << "Введите время начала разговора: ";
	cin >> h1 >> m1 >> s1;
	cout << "Введите время завершения разговора: ";
	cin >> h2 >> m2 >> s2;
	cout << endl;
	double time = (h2 - h1) * 3600 + (m2 - m1) * 60 + (s2 - s1);
	double cost;
	double resultat;
	double res1;

	cost = (double)30 / 60;
	resultat = time * cost;
	res1 = resultat / 100; 
	cout << "Стоимость разговора " << res1 << endl;

	
	

	
	
	//int time;
	//float cena = 30;
	//float summa = time * cena;
	
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
